{
  "name": "zone-design-audit-capture",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
